upstream HOSTNAME {
    server web:8000;
}

server {
    listen 8080 ssl;
    server_name HOSTNAME;

    ssl_certificate /etc/nginx/certs/nginxcert.crt;
    ssl_certificate_key /etc/nginx/certs/nginxcert.key;

    location / {
        proxy_pass http://HOSTNAME;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/django/staticfiles/;
    }
    location /media/ {
        alias /home/django/mediafiles/;
    }
}

server {
    listen 8080 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/certs/nginxcert.crt;
    ssl_certificate_key /etc/nginx/certs/nginxcert.key;

    return 444;
}
